version: '3.8'

services:
  symfony-db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: symfony
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./mysql-init-scripts:/docker-entrypoint-initdb.d

  symfony-api:
    build: .
    ports:
      - "80:80"
    depends_on:
      - symfony-db
    volumes:
      - ./:/var/www/html
    command: sh -c "php bin/console doctrine:schema:update --force && php bin/console doctrine:fixtures:load"
